\select@language {USenglish}
\contentsline {chapter}{Agradecimientos}{v}{chapter*.1}
\select@language {spanish}
\contentsline {chapter}{Resumen}{vii}{chapter*.2}
\contentsline {paragraph}{Palabras clave:}{ix}{section*.3}
\select@language {USenglish}
\contentsline {chapter}{Abstract}{xi}{chapter*.4}
\contentsline {paragraph}{Palabras clave:}{xiii}{section*.5}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rob\'otica}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rob\'otica M\'ovil}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivaci\'on del proyecto}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware en rob\'otica m\'ovil}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Sensores en rob\'otica m\'ovil}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sensores internos}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sensores externos}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Control en la rob\'otica m\'ovil actual}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Aplicaciones actuales de la rob\'otica m\'ovil}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Alcance y objetivos del proyecto}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Prop\'osito y alcance}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Objetivos}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Desarrollo del proyecto}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Planteamiento}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Planificaci\'on del proyecto}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Tecnolog\IeC {\'\i }as empleadas en el proyecto}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Herramientas utilizadas en el proyecto}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Hardware}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pioneer 3 AT}{15}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Sensor Kinect}{16}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}L\'aser SICK LMS100}{16}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Arquitectura}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Arquitectura general}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Arquitectura del proyecto}{17}{section.5.2}
\contentsline {chapter}{\numberline {6}Entorno ROS}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Configuraci\'on de ROS}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Configuraci\'on de los paquetes ROS}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Control teleoprado}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Navegaci\'on aut\'onoma}{19}{section.6.4}
\contentsline {section}{\numberline {6.5}Guiado mediante sensor Kinect}{19}{section.6.5}
\contentsline {chapter}{\numberline {7}Dise\~no del sistema}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Jerarquizaci\'on de tareas}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Control de acciones mediante comandos de voz}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}Ejecuci\'on aut\'onoma de los nodos}{21}{section.7.3}
\contentsline {chapter}{\numberline {8}Implementaci\'on del sistema}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Ejecuci\'on en el arranque}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Nodo de ejecuci\'on autom\'atica de nodos}{23}{section.8.2}
\contentsline {section}{\numberline {8.3}Reconocimiento de comandos de voz}{23}{section.8.3}
\contentsline {section}{\numberline {8.4}Feedback mediante text-to-speech}{23}{section.8.4}
\contentsline {section}{\numberline {8.5}Nodo de navegaci\'on}{23}{section.8.5}
\contentsline {section}{\numberline {8.6}Nodo de guiado}{23}{section.8.6}
\contentsline {section}{\numberline {8.7}Nodo de mapeo: slam gmapping}{23}{section.8.7}
\contentsline {chapter}{\numberline {9}Pruebas del sistema}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}Simulaci\'on}{25}{section.9.1}
\contentsline {section}{\numberline {9.2}Visualizaci\'on mediante RViz}{25}{section.9.2}
\contentsline {section}{\numberline {9.3}Pruebas reales}{25}{section.9.3}
\contentsline {chapter}{\numberline {10}Conclusion}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Conclusi\'on sobre la metodolog\IeC {\'\i }a}{27}{section.10.1}
\contentsline {section}{\numberline {10.2}Conclusi\'on sobre los resultados}{27}{section.10.2}
\contentsline {section}{\numberline {10.3}Desarrollos futuros}{27}{section.10.3}
\contentsline {chapter}{\numberline {11}Anexo I: Configuraci\'on del sistema}{31}{chapter.11}
\contentsline {section}{\numberline {11.1}Configuraci\'on del espacio de trabajo}{31}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Instalaci\'on de las librer\IeC {\'\i }\discretionary {-}{}{}as}{31}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Gesti\'on de las dependencias}{31}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Configuraci\'on del hardware}{31}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Calibraci\'on de los encoders}{31}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Ordenador de abordo}{31}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Sensor Kinect}{31}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}L\'aser SICK LMS100}{31}{subsection.11.2.4}
