\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {6.1}{\ignorespaces Mandato de consola para instalar la versi\'on completa de ROS Indigo.\relax }}{47}{code.caption.50}
\contentsline {code}{\numberline {6.2}{\ignorespaces Source al setup de ROS Indigo\relax }}{47}{code.caption.51}
\contentsline {code}{\numberline {6.3}{\ignorespaces Instalaci\'on y workspace de Catkin\relax }}{47}{code.caption.52}
\contentsline {code}{\numberline {6.4}{\ignorespaces Source al setup de nuestro entorno Catkin\relax }}{47}{code.caption.53}
\contentsline {code}{\numberline {6.5}{\ignorespaces Clonado del repositorio \textit {pioneer3at\_ETSIDI}\relax }}{48}{code.caption.54}
\addvspace {10\p@ }
\contentsline {code}{\numberline {7.1}{\ignorespaces Launchfile para RosAria.\relax }}{50}{code.caption.55}
\contentsline {code}{\numberline {7.2}{\ignorespaces Launchfile para Kinect en el paquete freenect\_launch.\relax }}{51}{code.caption.57}
\contentsline {code}{\numberline {7.3}{\ignorespaces Launchfile para el sensor L\'aser Sick LMS100.\relax }}{52}{code.caption.59}
\contentsline {code}{\numberline {7.4}{\ignorespaces Launchfile creado para robot Pioneer 3 AT.\relax }}{53}{code.caption.61}
\contentsline {code}{\numberline {7.5}{\ignorespaces L\IeC {\'\i }neas del archivo \textit {.bashrc} en el ordenador de abordo.\relax }}{54}{code.caption.62}
\contentsline {code}{\numberline {7.6}{\ignorespaces Ejemplo \textit {.bashrc} en un ordenador externo para realizar comunicaci\'on con el m\'aster.\relax }}{54}{code.caption.63}
\contentsline {code}{\numberline {7.7}{\ignorespaces Ejemplo \textit {.bashrc} en un ordenador externo para realizar comunicaci\'on con el m\'aster.\relax }}{54}{code.caption.64}
\contentsline {code}{\numberline {7.8}{\ignorespaces Launchfile para turtlebot\_follower en el robot Pioneer 3 AT.\relax }}{56}{code.caption.68}
\addvspace {10\p@ }
\contentsline {code}{\numberline {8.1}{\ignorespaces Ejemplo de \textit {costmap\_common\_params.yaml}\relax }}{60}{code.caption.70}
\contentsline {code}{\numberline {8.2}{\ignorespaces Ejemplo de \textit {global\_costmap.yaml}\relax }}{60}{code.caption.71}
\contentsline {code}{\numberline {8.3}{\ignorespaces Ejemplo de \textit {local\_costmap.yaml}\relax }}{61}{code.caption.72}
\contentsline {code}{\numberline {8.4}{\ignorespaces Ejemplo de \textit {local\_costmap.yaml}\relax }}{61}{code.caption.73}
\contentsline {code}{\numberline {8.5}{\ignorespaces Ejemplo de \textit {global\_planner\_params.yaml}\relax }}{61}{code.caption.74}
\contentsline {code}{\numberline {8.6}{\ignorespaces Ejemplo de \textit {robot\_navigation.launch}\relax }}{62}{code.caption.75}
\contentsline {code}{\numberline {8.7}{\ignorespaces Launchfile slam\_gmaping\relax }}{64}{code.caption.78}
\contentsline {code}{\numberline {8.8}{\ignorespaces Launchfile para visualizar slam\_gmaping en RViz\relax }}{64}{code.caption.79}
\contentsline {code}{\numberline {8.9}{\ignorespaces Ejecuci\'on del nodo map\_saver para guardar el mapa\relax }}{64}{code.caption.81}
\contentsline {code}{\numberline {8.10}{\ignorespaces Launchfile del nodo amcl utilizado.\relax }}{66}{code.caption.83}
\addvspace {10\p@ }
\contentsline {code}{\numberline {9.1}{\ignorespaces Launchfile \textit {DepthImage\_to\_LaserScan} para obst\'aculos lejanos.\relax }}{83}{code.caption.100}
\contentsline {code}{\numberline {9.2}{\ignorespaces Launchfile \textit {DepthImage\_to\_LaserScan} para obst\'aculos lejanos.\relax }}{84}{code.caption.101}
\contentsline {code}{\numberline {9.3}{\ignorespaces Launchfile \textit {DepthImage\_to\_LaserScan} para obst\'aculos lejanos.\relax }}{84}{code.caption.102}
\contentsline {code}{\numberline {9.4}{\ignorespaces Configuraci\'on del \textit {global\_costmap}.\relax }}{84}{code.caption.103}
\contentsline {code}{\numberline {9.5}{\ignorespaces Configuraci\'on del \textit {local\_costmap}.\relax }}{85}{code.caption.104}
\contentsline {code}{\numberline {9.6}{\ignorespaces Configuraci\'on de navegaci\'on global.\relax }}{87}{code.caption.108}
\contentsline {code}{\numberline {9.7}{\ignorespaces Configuraci\'on de \textit {global\_costmap} para navegaci\'on reactiva.\relax }}{88}{code.caption.109}
\contentsline {code}{\numberline {9.8}{\ignorespaces Configuraci\'on del launchfile para navegaci\'on reactiva.\relax }}{89}{code.caption.110}
\addvspace {10\p@ }
\contentsline {code}{\numberline {10.1}{\ignorespaces Fragmento de la configuraci\'on URDF del robot.\relax }}{93}{code.caption.112}
\contentsline {code}{\numberline {10.2}{\ignorespaces Launchfile para lanzar Gazebo con el modelo del robot y sus sensores.\relax }}{94}{code.caption.113}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {A.1}{\ignorespaces Instalaci\'on y workspace de Catkin\relax }}{107}{code.caption.130}
\contentsline {code}{\numberline {A.2}{\ignorespaces Source al setup de nuestro entorno Catkin\relax }}{108}{code.caption.131}
\contentsline {code}{\numberline {A.3}{\ignorespaces Clonado del repositorio \textit {pioneer3at\_ETSIDI}\relax }}{108}{code.caption.132}
\contentsline {code}{\numberline {A.4}{\ignorespaces Inicializando la herramienta \textit {rosdep}.\relax }}{108}{code.caption.133}
\contentsline {code}{\numberline {A.5}{\ignorespaces Instalando los paquetes de navegaci\'on mapeo.\relax }}{109}{code.caption.134}
\contentsline {code}{\numberline {A.6}{\ignorespaces Instalando las dependencias de rosaria.\relax }}{109}{code.caption.135}
\contentsline {code}{\numberline {A.7}{\ignorespaces Instalando las dependencias de \textit {pocketsphinx} y \textit {gstreamer}.\relax }}{109}{code.caption.136}
\contentsline {code}{\numberline {A.8}{\ignorespaces Instalando las dependencias de \textit {audio\_capture}.\relax }}{109}{code.caption.137}
\contentsline {code}{\numberline {A.9}{\ignorespaces Instalando las dependencias de \textit {sound\_play}.\relax }}{109}{code.caption.138}
\contentsline {code}{\numberline {A.10}{\ignorespaces Compilando los paquetes del espacio de trabajo Catkin.\relax }}{110}{code.caption.139}
\addvspace {10\p@ }
\contentsline {code}{\numberline {B.1}{\ignorespaces Abriendo el \textit {.bashrc}.\relax }}{115}{code.caption.141}
\contentsline {code}{\numberline {B.2}{\ignorespaces A\~nadidendo las direcciones IP al \textit {.bashrc}.\relax }}{115}{code.caption.142}
\addvspace {10\p@ }
