\select@language {USenglish}
\addvspace {10\p@ }
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del sistema rob\'otico utilizado en el proyecto}}{viii}{figure.0.1}
\select@language {USenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the robotic system used for this project}}{xii}{figure.0.2}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Motor de corriente continua con encoder}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Robot de configuraci\'on diferencial Pioneer 3 DX}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de configuraci\'on diferencial: Cargador frontal, Robotnik Guardian, Pioneer 3 AT}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuraci\'on s\IeC {\'\i }ncrona}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Configuraci\'on s\IeC {\'\i }ncrona y rueda omnidireccional}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Robot Uranus con ruedas tipo Mecanum}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de un encoder absoluto}}{9}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Unidad de medida inercial, IMU}}{10}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces C\'amara estereosc\'opica del robot PR2}}{11}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensor de 3 dimensiones Kinect para Xbox 360}}{11}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
