\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware en rob\'otica m\'ovil}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motor de corriente continua con encoder}}{6}{figure.2.1}}
\newlabel{fig:motor_encoder}{{2.1}{6}{Motor de corriente continua con encoder}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Robot de configuraci\'on diferencial Pioneer 3 DX}}{7}{figure.2.2}}
\newlabel{fig:pioneer_3dx}{{2.2}{7}{Robot de configuración diferencial Pioneer 3 DX}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de configuraci\'on diferencial: Cargador frontal, Robotnik Guardian, Pioneer 3 AT}}{7}{figure.2.3}}
\newlabel{fig:ejemplos_skid-steer}{{2.3}{7}{Ejemplos de configuración diferencial: Cargador frontal, Robotnik Guardian, Pioneer 3 AT}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuraci\'on s\IeC {\'\i }ncrona}}{8}{figure.2.4}}
\newlabel{fig:configuracion_sincrona}{{2.4}{8}{Configuración síncrona}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configuraci\'on s\IeC {\'\i }ncrona y rueda omnidireccional}}{8}{figure.2.5}}
\newlabel{fig:configuracion_omnidireccional}{{2.5}{8}{Configuración síncrona y rueda omnidireccional}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Robot Uranus con ruedas tipo Mecanum}}{9}{figure.2.6}}
\newlabel{fig:ruedas_mecanum}{{2.6}{9}{Robot Uranus con ruedas tipo Mecanum}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores en rob\'otica m\'ovil}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensores internos}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de un encoder absoluto}}{9}{figure.2.7}}
\newlabel{fig:esquema_encoder}{{2.7}{9}{Esquema de un encoder absoluto}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Unidad de medida inercial, IMU}}{10}{figure.2.8}}
\newlabel{fig:sensor_imu}{{2.8}{10}{Unidad de medida inercial, IMU}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensores externos}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces C\'amara estereosc\'opica del robot PR2}}{11}{figure.2.9}}
\newlabel{fig:camara_estereoscopica}{{2.9}{11}{Cámara estereoscópica del robot PR2}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensor de 3 dimensiones Kinect para Xbox 360}}{11}{figure.2.10}}
\newlabel{fig:sensor_kinect}{{2.10}{11}{Sensor de 3 dimensiones Kinect para Xbox 360}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control en la rob\'otica m\'ovil actual}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicaciones actuales de la rob\'otica m\'ovil}{12}{section.2.4}}
\@setckpt{capitulos/estadoarte}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{enum1}{6}
}
