\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementaci\'on del sistema}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ejecuci\'on en el arranque}{23}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nodo de ejecuci\'on autom\'atica de nodos}{23}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reconocimiento de comandos de voz}{23}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Feedback mediante text-to-speech}{23}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Nodo de navegaci\'on}{23}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Nodo de guiado}{23}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Nodo de mapeo: slam gmapping}{23}{section.8.7}}
\@setckpt{capitulos/implementacion}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{enum1}{6}
}
